
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        ListNode n1 = l1;
        ListNode n2 = l2;

        ListNode head = null; // start of result
        ListNode tail = null; // last node

        int carry = 0;

        while (n1 != null || n2 != null || carry != 0) {

            int val1 = (n1 != null) ? n1.val : 0;
            int val2 = (n2 != null) ? n2.val : 0;

            int sum = val1 + val2 + carry;

            int digit = sum % 10;
            carry = sum / 10;

            ListNode newNode = new ListNode(digit);

            // First node creation
            if (head == null) {
                head = newNode;
                tail = newNode;
            } else {
                tail.next = newNode;
                tail = newNode;
            }

            if (n1 != null) n1 = n1.next;
            if (n2 != null) n2 = n2.next;
        }

        return head;


    }
}
