class Solution {
    public int[] twoSum(int[] nums, int target) {


// since array is already sorted
        // int[] ans = new int[2];
        // int n = nums.length;
        // int i = 0;int j = n-1;
        // while(i<j){
        //     if(nums[i]+ nums[j] == target){
        //         ans[0] = i+1;
        //         ans[1] = j+1;
        //         return ans;
        //     } else if(nums[i] + nums[j]<target){
        //         i++;
        //     } else j--;
        // }
        // return ans;


        // by creating an array on the spot
        int[] ans ;
        int i = 0;
        int n = nums.length;
        int j = n-1;
        while(i<j){
            int sum = nums[i]+nums[j];
            if(sum == target) {
                return new int[]{i+1,j+1};
            } else if(sum <target){
                i++;
            } else j--;
        }
        return new int[]{-1,-1};

    }
}
