import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt(); // no of test case
		
// 		Ek hi question, T baar solve karo, different inputs ke saath.
// one program is run multiple times with different inputs.

		while(T-->0){
		   int N = sc.nextInt();
		   int[] arr = new int[N];
		   
		    for(int t = 0;t<N;t++){
		       arr[t] = sc.nextInt();
		}
		int max = arr[0];
		for(int z = 1;z<N;z++){
		    if(arr[z] > max){
		       max =  arr[z] ;
		    }
		}
		System.out.println(max);
	    }


//   while (T-- > 0) {
//             int N = sc.nextInt();

//             int max = Integer.MIN_VALUE;
//             for (int i = 0; i < N; i++) {
//                 int val = sc.nextInt();
//                 if (val > max) {
//                     max = val;
//                 }
//             }

//             System.out.println(max);
//         }
	}
}
