import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	
	{
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt(); 
	    int X = sc.nextInt(); // See the input order 
	    int[] A = new int[n];
	   for(int i = 0;i<n;i++){
	       A[i] = sc.nextInt();
	   }
	    for(int i = 0;i<n;i++){
	        if(A[i] == X ){
	            System.out.print("YES");
	            return;
	        } 
	    }
	    System.out.print("NO");
		
		

	}
}
